{
  "name": "gigachad-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "cz": "cz",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "amplify": "amplify"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "eslintIgnore": [
    "coverage"
  ],
  "jest": {
    "collectCoverageFrom": [
      "./src/comps/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "./src/comps/": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@aws-amplify/cli": "^10.4.1",
    "@aws-amplify/datastore": "^3.14.4",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  }
}
